In [1]:
import pandas as pd

In [2]:
Y = 'FE'
path_pheno = 'data/pheno_2.csv'
path_geno = 'data/geno.csv'

In [3]:
df_geno = pd.read_csv(path_geno)
print(len(df_geno.index))
df_geno.head(2)

5011

,Haplotype/Marker,Chr.,Sequence,Start Pos.,55 CL 2,ACA 201,ACA 202,ACA 223,ACA 320,ACA 801,...,OLAETA ARTILLERO,PROINTA ELITE,PROINTA GAUCHO,PROINTA GRANAR,PROINTA GUAZÚ,PROINTA ISLA VERDE,PROINTA OASIS,SIRIRÍ,SINVALOCHO MA,SRM NOGAL
0,Chr1A-B1-Hap1,1A,GGTGATTGTCAAGCAGTTTT,1145919,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,Chr1A-B1-Hap2,1A,GGTGATTGTCAGACAGTTAT,1145919,0,0,0,0,0,1,...,0,0,0,1,1,0,0,0,0,0

In [4]:
df_geno.drop(columns={'Chr.','Sequence','Start Pos.'}, inplace=True)

In [5]:
df_geno.T.head(2)

,0,1,2,3,4,5,6,7,8,9,...,5001,5002,5003,5004,5005,5006,5007,5008,5009,5010
Haplotype/Marker,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,Chr7D-B14-Hap1,Chr7D-B14-Hap2,Chr7D-B14-Hap3,Chr7D-B15-Hap1,Chr7D-B15-Hap2,AX-95152265,AX-94653866,Chr7D-B16-Hap1,Chr7D-B16-Hap2,Chr7D-B17-Hap1
55 CL 2,1,0,0,0,0,0,0,1,0,0,...,1,0,0,1,0,1,1,1,0,1

In [6]:
df_geno = df_geno.T
df_geno.columns = df_geno.iloc[0]
df_geno = df_geno.iloc[1:]
df_geno['Taxa'] = df_geno.index

In [7]:
df_geno.head(2)

Haplotype/Marker,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,Chr7D-B14-Hap2,Chr7D-B14-Hap3,Chr7D-B15-Hap1,Chr7D-B15-Hap2,AX-95152265,AX-94653866,Chr7D-B16-Hap1,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Taxa
55 CL 2,1,0,0,0,0,0,0,1,0,0,...,0,0,1,0,1,1,1,0,1,55 CL 2
ACA 201,0,0,0,0,0,0,0,1,0,0,...,0,0,1,0,1,1,0,1,1,ACA 201

In [8]:
df_geno = df_geno.reset_index()

In [9]:
df_geno.head(2)

Haplotype/Marker,index,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,...,Chr7D-B14-Hap2,Chr7D-B14-Hap3,Chr7D-B15-Hap1,Chr7D-B15-Hap2,AX-95152265,AX-94653866,Chr7D-B16-Hap1,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Taxa
0,55 CL 2,1,0,0,0,0,0,0,1,0,...,0,0,1,0,1,1,1,0,1,55 CL 2
1,ACA 201,0,0,0,0,0,0,0,1,0,...,0,0,1,0,1,1,0,1,1,ACA 201

In [10]:
df_pheno = pd.read_csv(path_pheno)
print(len(df_pheno.index))
df_pheno.head(2)

2040

      Taxa Ambiente  Year  Rep     HD    PH  FE  TKW  KNS
0  55 CL 2     MsJz  2011    1  109.0  90.0 NaN  NaN  NaN
1  ACA 201     MsJz  2011    1  123.0  85.0 NaN  NaN  NaN

In [11]:
df = pd.merge(df_geno, df_pheno[['Taxa','Ambiente','Year',Y]], on='Taxa')
print(len(df.index))
df.head(2)

2040

,index,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,...,Chr7D-B15-Hap2,AX-95152265,AX-94653866,Chr7D-B16-Hap1,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Taxa,Ambiente,Year,FE
0,55 CL 2,1,0,0,0,0,0,0,1,0,...,0,1,1,1,0,1,55 CL 2,MsJz,2011,NaN
1,55 CL 2,1,0,0,0,0,0,0,1,0,...,0,1,1,1,0,1,55 CL 2,MsJz,2012,58.79

In [12]:
df = df[df[Y] != '-']

/Users/juan/Documents/venvs/bio/lib/python3.7/site-packages/pandas/core/ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

In [13]:
df.shape

(2040, 5016)

In [14]:
#df_res.isna().sum()

In [15]:
df = df.dropna()

In [16]:
df.shape

(1831, 5016)

In [17]:
#df['City'] = df.Ambiente.str.split("_").str[0]
#df['Year'] = df.Ambiente.str.split("_").str[1]
df['City'] = df.Ambiente

In [18]:
df.drop(columns={'Ambiente','Taxa','index'}, inplace=True)

In [19]:
df.head(2)

,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,Chr7D-B15-Hap1,Chr7D-B15-Hap2,AX-95152265,AX-94653866,Chr7D-B16-Hap1,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Year,FE,City
1,1,0,0,0,0,0,0,1,0,0,...,1,0,1,1,1,0,1,2012,58.79,MsJz
2,1,0,0,0,0,0,0,1,0,0,...,1,0,1,1,1,0,1,2012,53.73,MsJz

In [20]:
df[df['Year'].isnull()]

Empty DataFrame
Columns: [Chr1A-B1-Hap1, Chr1A-B1-Hap2, Chr1A-B1-Hap3, Chr1A-B1-Hap4, Chr1A-B1-Hap5, Chr1A-B1-Hap6, Chr1A-B1-Hap7, Chr1A-B2-Hap1, Chr1A-B2-Hap2, Chr1A-B2-Hap3, Chr1A-B2-Hap4, Chr1A-B3-Hap1, Chr1A-B3-Hap2, Chr1A-B3-Hap3, Chr1A-B4-Hap1, Chr1A-B4-Hap2, Chr1A-B4-Hap3, Chr1A-B4-Hap4, Chr1A-B5-Hap1, Chr1A-B5-Hap2, Chr1A-B5-Hap3, AX-94957092, AX-95078610, Chr1A-B6-Hap1, Chr1A-B6-Hap2, Chr1A-B6-Hap3, Chr1A-B6-Hap4, Chr1A-B6-Hap5, Chr1A-B7-Hap1, Chr1A-B7-Hap2, Chr1A-B7-Hap3, AX-94963297, Chr1A-B8-Hap1, Chr1A-B8-Hap2, Chr1A-B8-Hap3, Chr1A-B8-Hap4, Chr1A-B9-Hap1, Chr1A-B9-Hap2, Chr1A-B9-Hap3, Chr1A-B9-Hap4, Chr1A-B10-Hap1, Chr1A-B10-Hap2, Chr1A-B10-Hap3, Chr1A-B10-Hap4, Chr1A-B10-Hap5, Chr1A-B11-Hap1, Chr1A-B11-Hap2, Chr1A-B11-Hap3, Chr1A-B11-Hap4, Chr1A-B12-Hap1, Chr1A-B12-Hap2, Chr1A-B12-Hap3, Chr1A-B13-Hap1, Chr1A-B13-Hap2, AX-94581035, Chr1A-B14-Hap1, Chr1A-B14-Hap2, Chr1A-B14-Hap3, AX-94669768, AX-94710260, Chr1A-B15-Hap1, Chr1A-B15-Hap2, Chr1A-B15-Hap3, AX-94571950, AX-94926933, Chr1A-B16-Hap1, Chr1A-B16-Hap2, Chr1A-B16-Hap3, AX-95187202, Chr1A-B17-Hap1, Chr1A-B17-Hap2, Chr1A-B17-Hap3, Chr1A-B17-Hap4, Chr1A-B18-Hap1, Chr1A-B18-Hap2, Chr1A-B18-Hap3, Chr1A-B18-Hap4, AX-95233488, AX-94595423, Chr1A-B19-Hap1, Chr1A-B19-Hap2, Chr1A-B19-Hap3, AX-94761052, Chr1A-B20-Hap1, Chr1A-B20-Hap2, Chr1A-B20-Hap3, Chr1A-B21-Hap1, Chr1A-B21-Hap2, Chr1A-B21-Hap3, Chr1A-B22-Hap1, Chr1A-B22-Hap2, AX-94845461, Chr1A-B23-Hap1, Chr1A-B23-Hap2, Chr1A-B23-Hap3, Chr1A-B23-Hap4, Chr1A-B24-Hap1, Chr1A-B24-Hap2, Chr1A-B24-Hap3, Chr1A-B24-Hap4, ...]
Index: []

[0 rows x 5014 columns]

In [21]:
df['Year'].unique()

array([2012, 2013, 2014, 2015, 2016])

In [22]:
df[df.index == 21]

,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,Chr7D-B15-Hap1,Chr7D-B15-Hap2,AX-95152265,AX-94653866,Chr7D-B16-Hap1,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Year,FE,City
21,0,0,0,0,0,0,0,1,0,0,...,1,0,1,1,0,1,1,2012,54.01,MsJz

In [23]:
city = df.pop('City')
year = df.pop('Year').astype(str)

In [24]:
df['Balcarce'] = (city == 'Balcarce') * 1.0
df['Azul'] = (city == 'Azul') * 1.0
df['MsJz'] = (city == 'MsJz') * 1.0

In [25]:
for year_ in range(2012, 2017):
    year_ = str(year_)
    df[year_] = (year == year_) * 1.0

In [26]:
df[(df['2013'] == 0.0) & (df['2014'] == 0.0) & (df['2015'] == 0.0)].head(5)

,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,Chr7D-B17-Hap1,FE,Balcarce,Azul,MsJz,2012,2013,2014,2015,2016
1,1,0,0,0,0,0,0,1,0,0,...,1,58.79,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2,1,0,0,0,0,0,0,1,0,0,...,1,53.73,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
9,1,0,0,0,0,0,0,1,0,0,...,1,58.35,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
10,1,0,0,0,0,0,0,1,0,0,...,1,60.85,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
21,0,0,0,0,0,0,0,1,0,0,...,1,54.01,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0

In [27]:
df = df.astype(float)

In [28]:
df.head(2)

,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,Chr7D-B17-Hap1,FE,Balcarce,Azul,MsJz,2012,2013,2014,2015,2016
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,58.79,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,53.73,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0

In [29]:
len(df.index)

1831

In [30]:
df.to_csv('data/prepared.csv', sep='\t', index=None)

In [ ]:
#sns.pairplot(df[["Balcarce",'Azul','MsJz','2013','2014', "FE"]], diag_kind="kde")
#plt.show()

In [ ]:
train_dataset = df.sample(frac=0.8,random_state=0)
test_dataset = df.drop(train_dataset.index)

In [ ]:
train_stats = train_dataset.describe()
train_stats.pop("FE")
train_stats = train_stats.transpose()
train_stats

In [ ]:
train_labels = train_dataset.pop('FE')
test_labels = test_dataset.pop('FE')

In [ ]:
def norm(x):
    return (x - train_stats['mean']) / train_stats['std']
normed_train_data = norm(train_dataset)
normed_test_data = norm(test_dataset)

In [ ]:
def build_model():
    model = keras.Sequential([
        layers.Dense(64, activation=tf.nn.relu, input_shape=[len(train_dataset.keys())]),
        layers.Dense(64, activation=tf.nn.relu),
        layers.Dense(1)
      ])

    optimizer = tf.keras.optimizers.RMSprop(0.001)

    model.compile(loss='mean_squared_error',
        optimizer=optimizer,
        metrics=['mean_absolute_error', 'mean_squared_error'])
    return model

In [ ]:
model = build_model()

In [ ]:
model.summary()

In [ ]:
example_batch = normed_train_data[:10]
example_result = model.predict(example_batch)
example_result

In [ ]:
# Display training progress by printing a single dot for each completed epoch
class PrintDot(keras.callbacks.Callback):
    def on_epoch_end(self, epoch, logs):
        if epoch % 100 == 0: print('')
        print('.', end='')

EPOCHS = 600

history = model.fit(
  normed_train_data, train_labels,
  epochs=EPOCHS, validation_split = 0.2, verbose=0,
  callbacks=[PrintDot()])

In [ ]:
hist = pd.DataFrame(history.history)
hist['epoch'] = history.epoch
hist.tail()

In [ ]:
def plot_history(history):
    hist = pd.DataFrame(history.history)
    hist['epoch'] = history.epoch

    plt.figure()
    plt.xlabel('Epoch')
    plt.ylabel('Mean Abs Error [MPG]')
    plt.plot(hist['epoch'], hist['mean_absolute_error'],
           label='Train Error')
    plt.plot(hist['epoch'], hist['val_mean_absolute_error'],
           label = 'Val Error')
    plt.ylim([0,30])
    plt.legend()

    plt.figure()
    plt.xlabel('Epoch')
    plt.ylabel('Mean Square Error [$MPG^2$]')
    plt.plot(hist['epoch'], hist['mean_squared_error'],
           label='Train Error')
    plt.plot(hist['epoch'], hist['val_mean_squared_error'],
           label = 'Val Error')
    plt.ylim([0,550])
    plt.legend()
    plt.show()


plot_history(history)

In [ ]:
model = build_model()

# The patience parameter is the amount of epochs to check for improvement
early_stop = keras.callbacks.EarlyStopping(monitor='val_loss', patience=20)

history = model.fit(normed_train_data, train_labels, epochs=EPOCHS,
                    validation_split = 0.2, verbose=0, callbacks=[early_stop, PrintDot()])

plot_history(history)

In [ ]:
loss, mae, mse = model.evaluate(normed_test_data, test_labels, verbose=0)

print("Testing set Mean Abs Error: {:5.2f} MPG".format(mae))

In [ ]:
test_predictions = model.predict(normed_test_data).flatten()

plt.scatter(test_labels, test_predictions)
plt.xlabel('True Values [MPG]')
plt.ylabel('Predictions [MPG]')
plt.axis('equal')
plt.axis('square')
plt.xlim([0,plt.xlim()[1]])
plt.ylim([0,plt.ylim()[1]])
_ = plt.plot([-100, 100], [-100, 100])

In [ ]:
error = test_predictions - test_labels
plt.hist(error, bins = 25)
plt.xlabel("Prediction Error [MPG]")
_ = plt.ylabel("Count")