In [79]:
import pandas as pd

In [80]:
path_pheno = 'data/pheno_3.csv'
path_geno = 'data/geno.csv'

In [81]:
Y = 'FE'
remove_fields = ['HD','PH','FE','TKW','KNS']
remove_fields.remove(Y)
#remove_fields.remove('HD')
remove_fields

['HD', 'PH', 'TKW', 'KNS']

In [82]:
df_geno = pd.read_csv(path_geno)
print(len(df_geno.index))
df_geno.head(2)

5011

,Haplotype/Marker,Chr.,Sequence,Start Pos.,55 CL 2,ACA 201,ACA 202,ACA 223,ACA 320,ACA 801,...,OLAETA ARTILLERO,PROINTA ELITE,PROINTA GAUCHO,PROINTA GRANAR,PROINTA GUAZÚ,PROINTA ISLA VERDE,PROINTA OASIS,SIRIRÍ,SINVALOCHO MA,SRM NOGAL
0,Chr1A-B1-Hap1,1A,GGTGATTGTCAAGCAGTTTT,1145919,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,Chr1A-B1-Hap2,1A,GGTGATTGTCAGACAGTTAT,1145919,0,0,0,0,0,1,...,0,0,0,1,1,0,0,0,0,0

In [83]:
df_geno.drop(columns={'Chr.','Sequence','Start Pos.'}, inplace=True)

In [84]:
df_geno.T.head(2)

,0,1,2,3,4,5,6,7,8,9,...,5001,5002,5003,5004,5005,5006,5007,5008,5009,5010
Haplotype/Marker,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,Chr7D-B14-Hap1,Chr7D-B14-Hap2,Chr7D-B14-Hap3,Chr7D-B15-Hap1,Chr7D-B15-Hap2,AX-95152265,AX-94653866,Chr7D-B16-Hap1,Chr7D-B16-Hap2,Chr7D-B17-Hap1
55 CL 2,1,0,0,0,0,0,0,1,0,0,...,1,0,0,1,0,1,1,1,0,1

In [85]:
df_geno = df_geno.T
df_geno.columns = df_geno.iloc[0]
df_geno = df_geno.iloc[1:]
df_geno['Taxa'] = df_geno.index

In [86]:
df_geno.head(2)

Haplotype/Marker,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,Chr7D-B14-Hap2,Chr7D-B14-Hap3,Chr7D-B15-Hap1,Chr7D-B15-Hap2,AX-95152265,AX-94653866,Chr7D-B16-Hap1,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Taxa
55 CL 2,1,0,0,0,0,0,0,1,0,0,...,0,0,1,0,1,1,1,0,1,55 CL 2
ACA 201,0,0,0,0,0,0,0,1,0,0,...,0,0,1,0,1,1,0,1,1,ACA 201

In [87]:
df_geno = df_geno.reset_index()

In [88]:
df_geno.head(2)

Haplotype/Marker,index,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,...,Chr7D-B14-Hap2,Chr7D-B14-Hap3,Chr7D-B15-Hap1,Chr7D-B15-Hap2,AX-95152265,AX-94653866,Chr7D-B16-Hap1,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Taxa
0,55 CL 2,1,0,0,0,0,0,0,1,0,...,0,0,1,0,1,1,1,0,1,55 CL 2
1,ACA 201,0,0,0,0,0,0,0,1,0,...,0,0,1,0,1,1,0,1,1,ACA 201

In [89]:
df_pheno = pd.read_csv(path_pheno)
print(len(df_pheno.index))
df_pheno.head(2)

2040

      Taxa   Loc  Year  Rep     HD    PH  FE  TKW  KNS  FE_est
0  55 CL 2  MsJz  2011    1  109.0  90.0 NaN  NaN  NaN     NaN
1  ACA 201  MsJz  2011    1  123.0  85.0 NaN  NaN  NaN     NaN

In [90]:
#df_pheno.drop(remove_fields,axis=1, inplace=True)
df_pheno.drop(['Rep','FE_est'],axis=1, inplace=True)

In [91]:
#df_pheno = df_pheno.groupby(['Taxa','Loc','Year']).mean().reset_index()

In [92]:
df_pheno.tail(3)

               Taxa       Loc  Year     HD     PH     FE    TKW    KNS
2037         SIRIRÍ  Balcarce  2015  113.0   79.0  67.38  40.47  31.67
2038  SINVALOCHO MA  Balcarce  2015  116.0  110.5  60.42  41.35  30.93
2039      SRM NOGAL  Balcarce  2015  121.0   75.0  99.08  41.25  57.13

In [93]:
len(df_pheno.index)

2040

In [94]:
df_pheno.Taxa.nunique()

102

In [95]:
#'Year'
df = pd.merge(df_geno, df_pheno, on='Taxa')
print(len(df.index))
df.head(2)

2040

,index,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,...,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Taxa,Loc,Year,HD,PH,FE,TKW,KNS
0,55 CL 2,1,0,0,0,0,0,0,1,0,...,0,1,55 CL 2,MsJz,2011,109.0,90.0,NaN,NaN,NaN
1,55 CL 2,1,0,0,0,0,0,0,1,0,...,0,1,55 CL 2,MsJz,2012,82.0,95.0,58.79,28.19,26.75

In [96]:
df.sort_values(Y, ascending=False).head(10)

,index,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,...,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Taxa,Loc,Year,HD,PH,FE,TKW,KNS
178,ACA 906,0,0,0,0,0,0,0,1,0,...,0,1,ACA 906,Balcarce,2015,103.0,81.00,350.89,37.79,52.40
378,BAGUETTE PREMIUM 11,0,0,0,1,0,0,0,0,0,...,0,0,BAGUETTE PREMIUM 11,Balcarce,2015,147.0,87.50,281.25,40.44,39.00
298,BAGUETTE 21,0,0,0,1,0,0,0,0,0,...,0,1,BAGUETTE 21,Balcarce,2015,147.0,74.50,245.86,40.72,47.53
1959,PROINTA ISLA VERDE,0,0,0,0,1,0,0,0,0,...,0,1,PROINTA ISLA VERDE,Balcarce,2015,117.0,88.50,185.26,39.30,62.00
344,BAGUETTE 9,0,0,0,1,0,0,0,0,0,...,1,0,BAGUETTE 9,MsJz,2013,112.0,63.00,184.33,31.50,40.00
274,BAGUETTE 19,0,0,0,0,0,0,0,0,0,...,0,1,BAGUETTE 19,Azul,2014,106.0,65.46,144.61,26.42,48.20
244,BAGUETTE 18,0,0,0,0,0,0,0,1,0,...,1,1,BAGUETTE 18,MsJz,2013,113.0,62.00,144.31,25.62,49.50
372,BAGUETTE PREMIUM 11,0,0,0,1,0,0,0,0,0,...,0,0,BAGUETTE PREMIUM 11,Azul,2013,110.0,81.06,134.67,37.71,45.50
272,BAGUETTE 19,0,0,0,0,0,0,0,0,0,...,0,1,BAGUETTE 19,Azul,2013,113.0,67.21,131.31,21.21,45.35
242,BAGUETTE 18,0,0,0,0,0,0,0,1,0,...,1,1,BAGUETTE 18,MsJz,2012,101.0,88.00,129.98,24.83,67.20

In [97]:
#df = df[df[Y] != '-']

In [98]:
df.shape

(2040, 5020)

In [99]:
#df_res.isna().sum()

In [100]:
#df = df.dropna()

In [101]:
df.shape

(2040, 5020)

In [102]:
#df['City'] = df.Ambiente.str.split("_").str[0]
#df['Year'] = df.Ambiente.str.split("_").str[1]
df['City'] = df.Loc

In [103]:
df.drop(columns={'Loc','index'}, inplace=True)

In [104]:
df.head(2)

,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Taxa,Year,HD,PH,FE,TKW,KNS,City
0,1,0,0,0,0,0,0,1,0,0,...,0,1,55 CL 2,2011,109.0,90.0,NaN,NaN,NaN,MsJz
1,1,0,0,0,0,0,0,1,0,0,...,0,1,55 CL 2,2012,82.0,95.0,58.79,28.19,26.75,MsJz

In [105]:
#df[df['Year'].isnull()]

In [106]:
#df['Year'].unique()

In [107]:
df[df.index == 21]

,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Taxa,Year,HD,PH,FE,TKW,KNS,City
21,0,0,0,0,0,0,0,1,0,0,...,1,1,ACA 201,2012,102.0,98.0,54.01,24.42,39.7,MsJz

In [108]:
city = df.pop('City')
year = df.pop('Year').astype(str)

In [109]:
df['Balcarce'] = (city == 'Balcarce') * 1.0
df['Azul'] = (city == 'Azul') * 1.0
df['MsJz'] = (city == 'MsJz') * 1.0

In [110]:
for year_ in range(2012, 2017):
    year_ = str(year_)
    df[year_] = (year == year_) * 1.0

In [111]:
df[(df['2013'] == 0.0) & (df['2014'] == 0.0) & (df['2015'] == 0.0)].head(5)

,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,TKW,KNS,Balcarce,Azul,MsJz,2012,2013,2014,2015,2016
0,1,0,0,0,0,0,0,1,0,0,...,NaN,NaN,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1,0,0,0,0,0,0,1,0,0,...,28.19,26.75,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2,1,0,0,0,0,0,0,1,0,0,...,26.23,22.70,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
9,1,0,0,0,0,0,0,1,0,0,...,29.70,39.50,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
10,1,0,0,0,0,0,0,1,0,0,...,30.79,32.80,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [112]:
df.head(2)

,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,TKW,KNS,Balcarce,Azul,MsJz,2012,2013,2014,2015,2016
0,1,0,0,0,0,0,0,1,0,0,...,NaN,NaN,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1,0,0,0,0,0,0,1,0,0,...,28.19,26.75,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0

In [113]:
len(df.index)

2040

In [114]:
taxa = df.pop('Taxa')
df = df.astype(float)
df['Taxa'] = taxa

In [115]:
df.to_csv('data/prepared.csv', sep='\t', index=None)

In [177]:
df[['Taxa',Y]].sort_values(Y, ascending=True).head(10)

                 Taxa     FE
924      BUCK NAPOSTÁ   7.57
307       BAGUETTE 30  14.97
505      BIOINTA 1005  18.02
224       BAGUETTE 17  18.15
1484  KLEIN GLADIADOR  20.04
308       BAGUETTE 30  21.76
1788          LE 2333  23.09
650            SY 100  23.30
747     BUCK BAQUEANO  24.08
1168        CENTINELA  24.18

In [178]:
high = 'BIOINTA 1005'
df_high = df[df.Taxa == high]
len(df_high.index)

20

In [179]:
low = 'BIOINTA BONAERENSE 2001'
df_low = df[df.Taxa == low]
len(df_low.index)

20

In [180]:
df_low

,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,Taxa,FE,Balcarce,Azul,MsJz,2012,2013,2014,2015,2016
540,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,NaN,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
541,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,47.79,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
542,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,48.85,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
543,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,42.72,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
544,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,NaN,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
545,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,41.49,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
546,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,37.34,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
547,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,35.12,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
548,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,37.46,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
549,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,43.03,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
550,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,52.17,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
551,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,75.77,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
552,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,85.41,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
553,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,74.33,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
554,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,71.74,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
555,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,78.80,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
556,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,74.54,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
557,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,66.54,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
558,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,94.80,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
559,1,0,0,0,0,0,0,1,0,0,...,BIOINTA BONAERENSE 2001,79.40,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [181]:
df_rest = df[(df.Taxa != low) & (df.Taxa != high)]

In [182]:
df_low.drop(columns={'Taxa'}, inplace=True)
df_rest.drop(columns={'Taxa'}, inplace=True)
df_high.drop(columns={'Taxa'}, inplace=True)

/home/juan/Desktop/juan/bio/venv/lib/python3.6/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [183]:
df_rest = df_rest.astype(float)
df_high = df_high.astype(float)
df_low = df_low.astype(float)

In [184]:
df_low.to_csv('data/b_low.csv', sep='\t', index=None)

In [185]:
df_high.to_csv('data/b_high.csv', sep='\t', index=None)

In [186]:
df_rest.to_csv('data/prepared.csv', sep='\t', index=None)

In [187]:
len(df.index)

2040

In [188]:
df.to_csv('data/prepared.csv', sep='\t', index=None)