In [5]:
from __future__ import absolute_import, division, print_function, unicode_literals

import pathlib

import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

print(tf.__version__)

1.14.0

In [20]:
path_pheno = 'data/pheno.csv'
path_geno = 'data/geno.csv'

In [21]:
df_geno = pd.read_csv(path_geno)
print(len(df_geno.index))
df_geno.head(2)

5011

,Haplotype/Marker,Chr.,Sequence,Start Pos.,55 CL 2,ACA 201,ACA 202,ACA 223,ACA 320,ACA 801,...,OLAETA ARTILLERO,PROINTA ELITE,PROINTA GAUCHO,PROINTA GRANAR,PROINTA GUAZÚ,PROINTA ISLA VERDE,PROINTA OASIS,SIRIRÍ,SINVALOCHO MA,SRM NOGAL
0,Chr1A-B1-Hap1,1A,GGTGATTGTCAAGCAGTTTT,1145919,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,Chr1A-B1-Hap2,1A,GGTGATTGTCAGACAGTTAT,1145919,0,0,0,0,0,1,...,0,0,0,1,1,0,0,0,0,0

In [22]:
df_geno.drop(columns={'Chr.','Sequence','Start Pos.'}, inplace=True)

In [23]:
df_geno.T.head(2)

,0,1,2,3,4,5,6,7,8,9,...,5001,5002,5003,5004,5005,5006,5007,5008,5009,5010
Haplotype/Marker,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,Chr7D-B14-Hap1,Chr7D-B14-Hap2,Chr7D-B14-Hap3,Chr7D-B15-Hap1,Chr7D-B15-Hap2,AX-95152265,AX-94653866,Chr7D-B16-Hap1,Chr7D-B16-Hap2,Chr7D-B17-Hap1
55 CL 2,1,0,0,0,0,0,0,1,0,0,...,1,0,0,1,0,1,1,1,0,1

In [24]:
df_geno = df_geno.T
df_geno.columns = df_geno.iloc[0]
df_geno = df_geno.iloc[1:]
df_geno['Taxa'] = df_geno.index

In [25]:
df_geno.head(2)

Haplotype/Marker,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,Chr1A-B2-Hap3,...,Chr7D-B14-Hap2,Chr7D-B14-Hap3,Chr7D-B15-Hap1,Chr7D-B15-Hap2,AX-95152265,AX-94653866,Chr7D-B16-Hap1,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Taxa
55 CL 2,1,0,0,0,0,0,0,1,0,0,...,0,0,1,0,1,1,1,0,1,55 CL 2
ACA 201,0,0,0,0,0,0,0,1,0,0,...,0,0,1,0,1,1,0,1,1,ACA 201

In [26]:
df_geno = df_geno.reset_index()

In [27]:
df_geno.head(2)

Haplotype/Marker,index,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,...,Chr7D-B14-Hap2,Chr7D-B14-Hap3,Chr7D-B15-Hap1,Chr7D-B15-Hap2,AX-95152265,AX-94653866,Chr7D-B16-Hap1,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Taxa
0,55 CL 2,1,0,0,0,0,0,0,1,0,...,0,0,1,0,1,1,1,0,1,55 CL 2
1,ACA 201,0,0,0,0,0,0,0,1,0,...,0,0,1,0,1,1,0,1,1,ACA 201

In [28]:
df_pheno = pd.read_csv(path_pheno)
print(len(df_pheno.index))
df_pheno.head(2)

1122

      Taxa       Ambiente     HD    PH     FE    TKW    KNS
0  55 CL 2  Balcarce_2013  106.5  88.0  77.41  40.16  57.72
1  ACA 201  Balcarce_2013  130.5  88.0  70.91  41.99  49.33

In [38]:
Y = 'FE'
df = pd.merge(df_geno, df_pheno[['Taxa','Ambiente',Y]], on='Taxa')
print(len(df.index))
df.head(2)

1122

,index,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,...,Chr7D-B15-Hap1,Chr7D-B15-Hap2,AX-95152265,AX-94653866,Chr7D-B16-Hap1,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Taxa,Ambiente,FE
0,55 CL 2,1,0,0,0,0,0,0,1,0,...,1,0,1,1,1,0,1,55 CL 2,Balcarce_2013,77.41
1,55 CL 2,1,0,0,0,0,0,0,1,0,...,1,0,1,1,1,0,1,55 CL 2,Balcarce_2014,79.80

In [39]:
df.shape

(1122, 5015)

In [40]:
#df_res.isna().sum()

In [41]:
df = df.dropna()

In [42]:
df.shape

(1000, 5015)

In [46]:
df['City'] = df.Ambiente.str.split("_").str[0]
df['Year'] = df.Ambiente.str.split("_").str[1]

In [47]:
df.drop(columns={'Ambiente'}, inplace=True)

In [48]:
df.head(2)

,index,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,...,Chr7D-B15-Hap2,AX-95152265,AX-94653866,Chr7D-B16-Hap1,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Taxa,FE,City,Year
0,55 CL 2,1,0,0,0,0,0,0,1,0,...,0,1,1,1,0,1,55 CL 2,77.41,Balcarce,2013
1,55 CL 2,1,0,0,0,0,0,0,1,0,...,0,1,1,1,0,1,55 CL 2,79.80,Balcarce,2014

In [49]:
city = df.pop('City')
year = df.pop('Year')

In [52]:
df['Balcarce'] = (city == 'Balcarce') * 1.0
df['Azul'] = (city == 'Azul') * 1.0
df['MsJz'] = (city == 'MsJz') * 1.0

In [55]:
for year_ in range(2013, 2016):
    df[year_] = (year == year_) * 1.0

In [56]:
df.head(5)

,index,Chr1A-B1-Hap1,Chr1A-B1-Hap2,Chr1A-B1-Hap3,Chr1A-B1-Hap4,Chr1A-B1-Hap5,Chr1A-B1-Hap6,Chr1A-B1-Hap7,Chr1A-B2-Hap1,Chr1A-B2-Hap2,...,Chr7D-B16-Hap2,Chr7D-B17-Hap1,Taxa,FE,Balcarce,Azul,MsJz,2013,2014,2015
0,55 CL 2,1,0,0,0,0,0,0,1,0,...,0,1,55 CL 2,77.41,1.0,0.0,0.0,0.0,0.0,0.0
1,55 CL 2,1,0,0,0,0,0,0,1,0,...,0,1,55 CL 2,79.80,1.0,0.0,0.0,0.0,0.0,0.0
2,55 CL 2,1,0,0,0,0,0,0,1,0,...,0,1,55 CL 2,81.66,1.0,0.0,0.0,0.0,0.0,0.0
3,55 CL 2,1,0,0,0,0,0,0,1,0,...,0,1,55 CL 2,82.60,0.0,1.0,0.0,0.0,0.0,0.0
4,55 CL 2,1,0,0,0,0,0,0,1,0,...,0,1,55 CL 2,73.93,0.0,1.0,0.0,0.0,0.0,0.0

0       2013
1       2014
2       2015
3       2013
4       2014
6       2012
7       2013
8       2014
9       2015
10      2016
11      2013
12      2014
13      2015
14      2013
15      2014
17      2012
18      2013
19      2014
20      2015
21      2016
22      2013
23      2014
24      2015
25      2013
26      2014
28      2012
29      2013
30      2014
31      2015
32      2016
        ...
1089    2013
1090    2014
1091    2015
1092    2013
1093    2014
1095    2012
1096    2013
1097    2014
1098    2015
1099    2016
1100    2013
1101    2014
1102    2015
1103    2013
1104    2014
1106    2012
1107    2013
1108    2014
1109    2015
1110    2016
1111    2013
1112    2014
1113    2015
1114    2013
1115    2014
1117    2012
1118    2013
1119    2014
1120    2015
1121    2016
Name: Year, Length: 1000, dtype: object